---
http_port: 80
nginx_data: /usr/share/nginx/html/
webcode: -webcode
webroot: -webcode/webroot
siteroot: -webcode/webroot/_site

websites:
  robotsandbox:
    tld: robotsandbox.com
    refspec: latest_release
  jaronsampson:
    tld: jaronsampson.com
    refspec: latest.release
