---
workspace: /root

# Whether this role should install Bundler.
ruby_install_bundler: false

# A list of Ruby gems to install.
ruby_install_gems: []

# If set to TRUE, ruby will be installed from source, using the version set with
# the 'ruby_version' variable instead of using a package.
ruby_install_from_source: true
ruby_download_url: https://cache.ruby-lang.org/pub/ruby/2.5/ruby-2.5.0.tar.gz
ruby_version: 2.5.0

ruby_rubygems_package_name: rubygems-integration
