- name: remove github.com from known host
  command: ssh-keygen -R github.com

- name: ensure github.com in known host
  shell: ssh-keyscan -H github.com >> ~/.ssh/known_hosts

- name: checkout webcode
  git:
    repo: git@github.com:jaronsampson/{{ item.key }}-webcode.git
    dest: "{{ nginx_data }}{{ item.value.tld }}{{ webcode }}"
    key_file: /home/ubuntu/.ssh/js.github.rsa
    version: "{{ item.value.refspec }}"
  with_dict: "{{ websites }}"

- name: build static site
  command: jekyll build chdir='{{ nginx_data }}{{ item.value.tld }}{{ webroot }}'
  with_dict: "{{ websites }}"

- name: setup site configurations
  become: true
  template:
    src: templates/nginx_config_website
    dest: /etc/nginx/sites-available/{{ item.value.tld }}
  with_dict: "{{ websites }}"
  notify: restart nginx

- name: enable sites
  become: true
  file:
    src: /etc/nginx/sites-available/{{ item.value.tld }}
    dest: /etc/nginx/sites-enabled/{{ item.value.tld }}
    state: link
    force: yes
  with_dict: "{{ websites }}"
  notify: restart nginx
